# NOTE
# Please rename this file to .env and configure following valiables properly.


SSH_KEY_FILE_PATH    = "<YOUR SSH_KEY_FILE_PATH HERE>"

ACCESS_KEY_ID        = "<YOUR ACCESS KEY ID HERE>"
SECRET_ACCESS_KEY    = "<YOUR SECRET ACCESS KEY HERE>"
REGION               = "<USE REGION HERE>"
BASE_AMI_NAME        = "<USE AMI ID HERE>"
INSTANCE_TYPE        = "<YOUR INSTANCE TYPE HERE>"
KEY_PAIR             = "<YOUR KEY PAIR NAME HERE>"
ELB_NAME             = "<YOUR ELB NAME HERE>"
SECURITY_GROUP       = "<YOUR SECURITY GROUP HERE>"
AVAILABILITY_ZONE_A  = "<YOUR AVAILABILITY ZONE A HERE>"
AVAILABILITY_ZONE_C  = "<YOUR AVAILABILITY ZONE C HERE>"
EC2_ENDPOINT         = "<YOUR EC2 ENDPOINT HERE>"
ELB_ENDPOINT         = "<YOUR ELB ENDPOINT HERE>"
APP_PATH             = "<APP FILE PATH FOR REMOTE SERVER HERE>"
APP_PATH             = "<APP FILE NAME FOR REMOTE SERVER HERE(xxx.tar.gz)>"
REMOTE_USER          = "<YOUR REMOTE USER HERE>"
THIS_SCRIPT_PATH     = "<THIS SCRIPT PATH HERE>"

